[
  {
    "label": "tuclaw: run (debug)",
    "command": "mise",
    "args": ["run", "dev"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "save": "all"
  },
  {
    "label": "tuclaw: run against bravo (debug)",
    "command": "mise",
    "args": ["run", "dev-bravo"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "save": "all"
  },
  {
    "label": "tuclaw: preview Tuclaw.app (release bundle)",
    "command": "mise",
    "args": ["run", "preview"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "save": "all"
  },
  {
    "label": "tuclaw: install Tuclaw.app to /Applications",
    "command": "mise",
    "args": ["run", "install"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "save": "all"
  },
  {
    "label": "tuclaw: gates (fmt-check, lint, test, build)",
    "command": "mise run fmt-check && mise run lint && mise run test && mise run build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "save": "all"
  },
  {
    "label": "tuclaw: test",
    "command": "mise",
    "args": ["run", "test"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "save": "all"
  }
]
